# mia-andoird-ui-utils

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/de/sevenfactory/mia/common/: DeviceUtils.java  Failure.java  Interactor.java  Module.java  Observable.java  Presenter.java  Repository.java  Resolution.java  Scheduler.java  SimpleObserver.java  SimpleScheduler.java  ThreadPool.java  ThreadedScheduler.java
common/src/test/java/de/sevenfactory/mia/common/: TestFailure.java  TestObservable.java  TestSimpleScheduler.java
modules/: build.gradle
modules/src/main/: AndroidManifest.xml
modules/src/main/java/de/sevenfactory/mia/fragments/: BaseFragment.java  MiaActivity.java
modules/src/main/java/de/sevenfactory/mia/modules/error/: ErrorModule.java  ErrorPresenter.java  ErrorUi.java
modules/src/main/java/de/sevenfactory/mia/modules/irregulargrid/: IrregularGridInteractor.java  IrregularGridItemFactory.java  IrregularGridModule.java  IrregularGridPresenter.java  IrregularGridUi.java
modules/src/main/java/de/sevenfactory/mia/modules/loading/: LoadingModule.java  LoadingPresenter.java  LoadingUi.java
modules/src/main/java/de/sevenfactory/mia/modules/paging/: Filter.java  ItemFactory.java  PageModel.java  PagingInteractor.java  PagingItemDecoration.java  PagingModule.java  PagingPresenter.java  PagingRepository.java
modules/src/main/java/de/sevenfactory/mia/util/: Utils.java
modules/src/main/java/de/sevenfactory/mia/view/: ViewPagerAdapter.java
modules/src/main/java/de/sevenfactory/mia/widget/: CategoryIndex.java  IrregularGridLayout.java  PercentScrollView.java  VariablySizedTabLayout.java
modules/src/main/res/drawable/: bg_more_button.xml  placeholder.xml
modules/src/main/res/layout/: module_feed_item.xml  module_loading.xml  module_toolbar.xml
modules/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
modules/src/test/java/de/sevenfactory/mia/modules/paging/: MockPage.java  (+3 more)
(+9 files in other folders)
